`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////

//4-Bit parallel adder (Ripple-Carry Adder) using structural modeling

module parallel_adder(
    output [3:0] E,
    input [3:0] A,B,
    output [3:0] T
    );
    
//   A : 4-bit input  
//   B : 4-bit input  
//   E : 4-bit output (carry outputs, E[3] is the final carry-out)
//   T : 4-bit output (sum without last carry-out)
    
    half_adder h1(A[0],B[0],E[0],T[0]);             // LSB addition
    full_adder f1(A[1],B[1],E[0],E[1],T[1]);        // Bit 1 addition
    full_adder f2(A[2],B[2],E[1],E[2],T[2]);        // Bit 2 addition
    full_adder f3(A[3],B[3],E[2],E[3],T[3]);        // MSB addition
    
endmodule
